<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Future Learning</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
    rel="stylesheet"
  />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      type="x-icon"
      href="https://www.freeiconspng.com/thumbs/graduate-icon/graduate-icon-16.png"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/features.css" />
  </head>

  <body>
    <div class="hero_area">
      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
            <a href="index.html" style="margin-right: 10px">
              <i
                class="fa-sharp fa-solid fa-computer fa-2xl"
                style="color: #d4d4d4"
              ></i
            ></a>
            <a class="navbar-brand mr-5" href="index.html">
              <span> Future Learning </span>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div
                class="d-flex ml-auto flex-column flex-lg-row align-items-center"
              >
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html"> Service </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link login_button" href="login.html"
                      >Login</a
                    >
                  </li>
                </ul>
                <form class="form-inline">
                  <button
                    class="btn my-2 my-sm-0 nav_search-btn"
                    type="submit"
                  ></button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="slider_section position-relative">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <div>
                        <h1>
                          Future Learning <br />
                          <span> The best website for DEV </span>
                        </h1>
                        <p>
                          It is a long established fact that a reader will be
                          distracted by the readable content of a page when
                          looking.
                        </p>
                        <div class="btn-box">
                          <a href="" class="btn-1"> Contact Us </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <div>
                        <h1>
                          Future Learning <br />
                          <span> Programing languages for DEV </span>
                        </h1>
                        <p>
                          This website with friendly users interface help DEV.
                        </p>
                        <div class="btn-box">
                          <a href="" class="btn-1"> Contact Us </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="custom_carousel-control">
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
    </div>

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>About Us</h2>
              </div>
              <p>
                My name is Huy who responsible for this site. I am first-year
                student at VKU. This is just an idea that I want to share with
                everyone.
              </p>
              <a href=""> Send Email </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/aboutme.jpg" class="pic" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->
    <!-- end about section -->
    <div class="slide-container swiper">
      <div class="title_slide"><h2 >Coures</h2></div>
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/800px-ISO_C%2B%2B_Logo.svg.png"
                  alt=""
                  class="card-img"
                />
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">C++</h2>
              <p class="description">
                C++ is one of the world's most popular programming languages.
                C++ can be found in today's operating systems
              </p>

              <button class="button" onclick="window.location.href = 'C++.html';">Learn Now</button>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img
                  src="https://pbs.twimg.com/profile_images/1410016948977422337/rKU8iR89_400x400.png"
                  alt=""
                  class="card-img"
                />
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">Java</h2>
              <p class="description">
                Java is a high-level, class-based, object-oriented programming
                language
              </p>

              <button class="button">View More</button>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
                  alt=""
                  class="card-img"
                />
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">JavaScript</h2>
              <p class="description">JavaScript Coures for DEV</p>

              <button class="button">View More</button>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img
                  src="https://mellori.vn/wp-content/uploads/2022/11/Python-1024x576.png"
                  alt=""
                  class="card-img"
                />
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">Python</h2>
              <p class="description">Data Structure and Algorithm</p>

              <button class="button">Learn Now</button>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Ruby_logo.svg/1024px-Ruby_logo.svg.png"
                  alt=""
                  class="card-img"
                />
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">Ruby</h2>
              <p class="description">
                Ruby is an interpreted, high-level, general-purpose programming
                language
              </p>

              <button class="button">Learn Now</button>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img
                  src="https://www.codeguru.com/wp-content/uploads/2021/08/C-Sharp-Tutorials.png"
                  alt=""
                  class="card-img"
                />
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">C#</h2>
              <p class="description">
                C# is a general-purpose high-level programming language
                supporting multiple paradigms.
              </p>

              <button class="button">View More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <div class="body_bg layout_padding">
      <!-- service section -->

      <section class="service_section">
        <div class="container">
          <div class="heading_container">
            <h2 style="color: black;">Effective</h2>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/s-3.png" alt="" />
                </div>
                <h4>Active</h4>
                <p>
                  Helps you to better understand and remember it. This can
                  involve taking notes, asking questions, summarizing what you
                  have learned, or applying the material in a practical way.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="box align-items-end align-items-md-start text-right text-md-left"
              >
                <div class="img-box">
                  <img src="images/s-2.png" alt="" />
                </div>
                <h4>Continuous</h4>
                <p>
                  Maintain and improve your knowledge and skills, it's important
                  to keep learning and exploring new ideas and concepts.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/s-3.png" alt="" />
                </div>
                <h4>Up to Date</h4>
                <p>
                  Reinforce your understanding, improve your skills, and develop
                  your confidence
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="box align-items-end align-items-md-start text-right text-md-left"
              >
                <div class="img-box">
                  <img src="images/s-4.png" alt="" />
                </div>
                <h4>Premium Content</h4>
                <p>
                  Reinforce your understanding, improve your skills, and develop
                  your confidence
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end service section -->

      <!-- contact section -->

      <section class="contact_section">
        <div class="container">
          <div class="heading_container">
            <h2>Others Information</h2>
          </div>
        </div>
        <div class="container contact_bg layout_padding2-top">
          <div class="row">
            <div class="col-md-6">
              <div class="contact_form">
                <form action="">
                  <input type="text" placeholder="Name " />
                  <input type="email" placeholder="Email" />
                  <input
                    type="text"
                    placeholder="Message"
                    class="message_input"
                  />
                  <button>Send</button>
                </form>
              </div>
            </div>
            <div class="col-md-6">
              <div class="img-box haha">
                <div class="iframe-container">
                  <iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3835.7333963918227!2d108.24978007482346!3d15.975293084690703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142108997dc971f%3A0x1295cb3d313469c9!2sVietnam%20-%20Korea%20University%20of%20Information%20and%20Communication%20Technology.!5e0!3m2!1sen!2s!4v1687830447514!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end contact section -->

      <!-- client section -->

      <!-- end client section -->
    </div>
    <!-- info section -->

    <section class="info_section layout_padding">
      <div class="footer_contact">
        <div class="heading_container">
          <h2 style="color: black;">Others Information</h2>
        </div>
        <div class="box">
          <a href="" class="img-box">
            <img src="images/location.png" alt="" class="img-1" />
            <img src="images/location-o.png" alt="" class="img-2" />
          </a>
          <a href="" class="img-box">
            <img src="images/call.png" alt="" class="img-1" />
            <img src="images/call-o.png" alt="" class="img-2" />
          </a>
          <a href="" class="img-box">
            <img src="images/envelope.png" alt="" class="img-1" />
            <img src="images/envelope-o.png" alt="" class="img-2" />
          </a>
        </div>
      </div>
    </section>

    <!-- end info section -->
    <section class="footer">
      <div class="footer-content">
        <h3>Future Learning</h3>
        <p>Thanks for visiting my website!</p>
        <ul class="socials">
          <li>
            <a href="#"><i class="fa-brands fa-facebook fa-bounce fa-xl" style="color: #ffffff;"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-facebook-messenger fa-bounce fa-xl" style="color: #ffffff;"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-square-instagram fa-bounce fa-xl" style="color: #ffffff;"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-phone fa-bounce fa-xl" style="color: #ffffff;"></i></a>
          </li>
        </ul>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
  <!-- Swiper JS -->
  <script src="js/swiper-bundle.min.js"></script>

  <!-- JavaScript -->
  <script src="js/script.js"></script>
</html>
